# exit to the host
topics-to-move.json
{"topics":  [{"topic": "test1"}],
 "version":1
}
 
docker cp topics-to-move.json multinodekafka-kafka1-1:/

docker exec -it multinodekafka-kafka1-1 bash

kafka-reassign-partitions.sh --topics-to-move-json-file topics-to-move.json --broker-list "1,2" --generate --bootstrap-server kafka1:9092
# above command will generate the migration plan, copy only the segment after the "Proposed partition reassignment configuration" text and save it to a file

exit



Create a new file with name topics-movement.json & paste the proposed plan inside the file
{"version":1,"partitions":[{"topic":"test1","partition":0,"replicas":[2,1],"log_dirs":["any","any"]},{"topic":"test1","partition":1,"replicas":[1,2],"log_dirs":["any","any"]},{"topic":"test1","partition":2,"replicas":[2,1],"log_dirs":["any","any"]},{"topic":"test1","partition":3,"replicas":[1,2],"log_dirs":["any","any"]},{"topic":"test1","partition":4,"replicas":[2,1],"log_dirs":["any","any"]},{"topic":"test1","partition":5,"replicas":[1,2],"log_dirs":["any","any"]},{"topic":"test1","partition":6,"replicas":[2,1],"log_dirs":["any","any"]},{"topic":"test1","partition":7,"replicas":[1,2],"log_dirs":["any","any"]}]}

docker cp topics-movement.json  multinodekafka-kafka1-1:/

docker exec -it  multinodekafka-kafka1-1 bash

ls /*.json

cat topics-to-move.json

kafka-topics.sh --describe --bootstrap-server kafka1:9092 --topic test1

kafka-reassign-partitions.sh --reassignment-json-file topics-movement.json --execute  --bootstrap-server kafka1:9092

kafka-topics.sh --describe --bootstrap-server kafka1:9092 --topic test1
# Observe that all partitions of the test1 topic is only on broker 1,2

